body {
    padding: 10px;
}
.bookings-header {
    font-size: 16px;
    font-weight: 600;
    color: #4A85E8;
    margin-bottom: 20px;

    .bookings-header-actions {
        float: right;

        i.fa {
            cursor: pointer;
        }

        i.fa.fa-search {
            margin-right: 20px;
        }
    }
}

.bookings-list {
    padding-top: 10px;

    .bookings-list-day {

        .bookings-list-day-header {
            padding-top: 10px;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding-bottom: 10px;
            text-transform: uppercase;
            background-color: #efeedc;
        }

        .bookings-list-day-event-list {

            .bookings-list-day-event {
                width: 100%;
                border-bottom: 1px solid #efeedc;
                padding-top: 10px;
                padding-bottom: 10px;

                div.event-start-end {
                    width: 25%;
                    float: left;
                }

            }
        }
    }
}
